# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yaml
gradle/: db.gradle  spring.gradle  test.gradle  webclient.gradle
nginx/: nginx.conf
src/main/java/com/seoulmilk/: BackendApplication.java
src/main/java/com/seoulmilk/auth/application/: LoginService.java  PasswordHashingService.java  TokenProvider.java
src/main/java/com/seoulmilk/auth/domain/entity/: HashedPassword.java  Password.java
src/main/java/com/seoulmilk/auth/exception/: AuthenticationErrorCode.java
src/main/java/com/seoulmilk/auth/infrastructure/: BcryptPasswordHashingService.java
src/main/java/com/seoulmilk/auth/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/seoulmilk/auth/presentation/: LoginController.java
src/main/java/com/seoulmilk/auth/presentation/swagger/: LoginSwagger.java
src/main/java/com/seoulmilk/core/application/: EmpInitializationService.java
src/main/java/com/seoulmilk/core/configuration/: WebMvcConfiguration.java
src/main/java/com/seoulmilk/core/configuration/kafka/: KafkaConfiguration.java
src/main/java/com/seoulmilk/core/configuration/openfeign/: OpenFeignConfiguration.java
src/main/java/com/seoulmilk/core/configuration/security/: SecurityConfiguration.java
src/main/java/com/seoulmilk/core/configuration/swagger/: ApiErrorCode.java  ExampleHolder.java  (+1 more)
src/main/java/com/seoulmilk/core/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/seoulmilk/core/presentation/: BaseResponse.java  ErrorResponse.java  HealthController.java  RestResponse.java
src/main/java/com/seoulmilk/emp/exception/: EmpErrorCode.java
src/main/java/com/seoulmilk/invoice/application/: OcrRequestFactory.java  OpenFeignClient.java  OpenFeignService.java
src/main/java/com/seoulmilk/invoice/exception/: InvoiceErrorCode.java
src/main/java/com/seoulmilk/invoice/infrastructure/: OpenFeignClient.java
src/main/java/com/seoulmilk/invoice/presentation/: UploadInvoiceController.java
src/main/java/com/seoulmilk/receipt/application/: TaxReceiptValidationService.java
src/main/java/com/seoulmilk/receipt/exception/: ReceiptErrorCode.java
src/main/java/com/seoulmilk/receipt/infrastructure/: OAuth2TokenProvider.java
src/main/java/com/seoulmilk/receipt/presentation/: TaxReceiptValidationController.java
src/test/java/com/seoulmilk/: BackendApplicationTests.java
src/test/java/com/seoulmilk/auth/application/: LoginServiceTest.java
src/test/java/com/seoulmilk/auth/infrastructure/: BcryptPasswordHashingServiceTest.java
(+37 files in other folders)
